# Miscellaneous
*.class
*.log
*.pyc
*.swp
.DS_Store
.atom/
.buildlog/
.history
.svn/
.idea/
.vscode/

# IntelliJ related
*.iml
*.ipr
*.iws
.idea/

# The .vscode/ directory contains settings for Visual Studio Code generated by the
# Flutter extension.  Items such as gitignore are performing correctly, but
# settings.json and launch.json are specific to your workspace, so they should
# not be automatically added to a git repository.
.vscode/

# Flutter/Dart/Pub related
**/doc/api/
**/ios/Flutter/.last_build_id
.dart_tool/
.flutter-plugins
.flutter-plugins-dependencies
.packages
.pub-cache/
.pub/
/build/

# Symbolication related
app.*.symbols
app.*.map.json

# Android related
**/android/app/debug/
**/android/app/profile/
**/android/app/release/

# iOS related
**/ios/Flutter/App.framework
**/ios/Flutter/Flutter.framework
**/ios/Flutter/Generated.xcconfig
**/ios/Flutter/flutter_export_environment.sh
**/ios/ServiceDefinitions.json
**/ios/Runner/GeneratedPluginRegistrant.[mh]
Packages/
Package.resolved
xcuserdata/

# Web related
lib/generated_plugin_registrant.dart

# Symbols and data
app.*.symbols
app.*.map.json

# Credentials & Scripts (Keep them but usually good to ignore sensitive ones)
# scripts/seed_fx_history.js -- better to keep for reference but environment variables are secret
# .env -- if you ever use one
